spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
server.servlet.context-path=/postman/alt/v1
