spring.data.mongodb.uri=mongodb+srv://santhoshkumar061101:9788009217@testing.t7sthda.mongodb.net/eterio?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
server.servlet.context-path=/postman/alt/v1/
spring.output.ansi.enabled=always
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

