spring.application.name=postman-clone
spring.data.mongodb.uri=mongodb+srv://santhoshkumar061101:9788009217@testing.t7sthda.mongodb.net/eterio?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081
server.servlet.context-path=/postman/alt/v1
